Read 12 => cache index 12 (calloc)
Read 34 => cache index 34 (calloc)
Read 56 => cache index 56 (calloc)
Read 78 => cache index 78 (calloc)
Read 90 => cache index 90 (calloc)
Read 9090 => cache index 543 (calloc)
Read 90 => cache index 90 (skipped)
Read 123456789 => cache index 36 (calloc)
Read 2147483647 => cache index 169 (calloc)
Read 1320 => cache index 543 (realloc)
Read 2147483647 => cache index 169 (skipped)
Read 4294967295 => cache index 339 (calloc)
Read 4294967295 => cache index 339 (skipped)
Read 90 => cache index 90 (skipped)
Read 0 => cache index 0 (calloc)
Read 1 => cache index 1 (calloc)
Read 2 => cache index 2 (calloc)
Read 4 => cache index 4 (calloc)
Read 339 => cache index 339 (realloc)
========================================
Cache index 0 => [ 0 ]
Cache index 1 => [ 1 ]
Cache index 2 => [ 2 ]
Cache index 4 => [ 4 ]
Cache index 12 => [ 12 ]
Cache index 34 => [ 34 ]
Cache index 36 => [ 123456789 ]
Cache index 56 => [ 56 ]
Cache index 78 => [ 78 ]
Cache index 90 => [ 90 ]
Cache index 169 => [ 2147483647 ]
Cache index 339 => [ 4294967295, 339 ]
Cache index 543 => [ 9090, 1320 ]
