Read 10 => cache index 10 (calloc)
Read 1 => cache index 1 (calloc)
Read 2 => cache index 2 (calloc)
Read 4 => cache index 4 (calloc)
Read 8 => cache index 8 (calloc)
Read 16 => cache index 16 (calloc)
Read 32 => cache index 13 (calloc)
Read 64 => cache index 7 (calloc)
Read 128 => cache index 14 (calloc)
Read 1248 => cache index 13 (realloc)
Read 777 => cache index 17 (calloc)
Read 777 => cache index 17 (skipped)
Read 12 => cache index 12 (calloc)
Read 34 => cache index 15 (calloc)
Read 56 => cache index 18 (calloc)
Read 78 => cache index 2 (realloc)
Read 90 => cache index 14 (realloc)
Read 9090 => cache index 8 (realloc)
Read 90 => cache index 14 (skipped)
Read 123456789 => cache index 14 (realloc)
Read 2147483647 => cache index 2 (realloc)
Read 1320 => cache index 9 (calloc)
Read 2147483647 => cache index 2 (skipped)
Read 4294967295 => cache index 5 (calloc)
Read 4294967295 => cache index 5 (skipped)
Read 90 => cache index 14 (skipped)
Read 0 => cache index 0 (calloc)
Read 1 => cache index 1 (skipped)
Read 2 => cache index 2 (skipped)
Read 4 => cache index 4 (skipped)
Read 339 => cache index 16 (realloc)
========================================
Cache index 0 => [ 0 ]
Cache index 1 => [ 1 ]
Cache index 2 => [ 2, 78, 2147483647 ]
Cache index 4 => [ 4 ]
Cache index 5 => [ 4294967295 ]
Cache index 7 => [ 64 ]
Cache index 8 => [ 8, 9090 ]
Cache index 9 => [ 1320 ]
Cache index 10 => [ 10 ]
Cache index 12 => [ 12 ]
Cache index 13 => [ 32, 1248 ]
Cache index 14 => [ 128, 90, 123456789 ]
Cache index 15 => [ 34 ]
Cache index 16 => [ 16, 339 ]
Cache index 17 => [ 777 ]
Cache index 18 => [ 56 ]
